/*
		   { square(a(1, 1)) + square(a(1, 2)) + ... + square(a(1, |E|))
		   | 无论边离开或者进入节点, 只要与节点相连, 结果值就加1. 因此是
		   | i节点的度.
 a(i, j) = |
           | 值必然为非负. 形如:
		   | a(1, 1)*a(2, 1) + a(1,2)*a(2,2)
		   | 表示点1和2之间的边的个数.
		   | 一条边不可能同时进入或离开某个点.
           | 因此, 对于a(1,1)*a(2,1), 如果其中一项为0, 表示边1对顶点1或者
		   | 2无任何关系, 即1和2之间没有边1联通.
           | 如果二者都不为0, 那么, 必然一个为1, 一个为-1, 表示二者之间由
           | 边相连.
           { 总和即为两点之间相连通边的个数的相反数.
 */
