/*
 hash表占用更多的内存, 而且需要处理碰撞.
 通过链表解决碰撞, 查询效率为O(1 + a), a为装载因子.
 用开放寻址法的效率为O(1/(1-a)), a为装载因子.

 还可以用二叉查找树来解决, 效率为O(log(n)).
 要求节点之间可比较.
 */
