// 在有向无回路G中, 强连通分支C1, C2 ... Ck, 如果有边(x,y)属于E, 且
// x属于Ci, y属于Cj, 那么f(Ci) > f(Cj).
// 如果从原始图上, 进行第二次DFS调用, 在Ci上访问时, 会访问到(x,y)边, 进而
// 访问到Cj分支上的点.
// 如果从原始图上, f值最小的地方开始, 依然是错误的.
// 因为在访问过程中, 依然可能访问到一个f值, 比其他的分支中的最大f值大, 进而
// 访问一个分支时, 访问到其他分支上的点.
//
