/*
 * 逆序对即, 对于数组A中任意的位置i和j, 满足A[i] > A[j]且i < j的(i, j)
 * 数.
 * 对于第j个插入到树中的元素(j = 1 ... n), j - RANK(arr[j])即为所求.
 * 插入第j个数y之后, RANK即为1~j数中, 小于等于y的元素的个数, 那么, 这个数
 * 被j减之后, 即为大于y的元素的个数, 即为逆序对的个数.
 */

