/*
 * 深度即从节点到根的简单路径长度.
 * 如果根被修改, 那么n-1个节点的深度值也会被修改, 那么会使操作的复杂度由
 * O(log(n))提高到O(n*log(n)).
 * 因此, 深度是无法维护的.
 */
