// 加入超级远点和超级汇点之后, 不影响原来的最大流. 因为
// 与二者相连的边没有流量限制, 且超级源点可达每一个源点;
// 每一个汇点都可达超级汇点.
// 反之, 单源点对应这样一个多源点图, 其中, 除了原有的源点之外,
// 其他的源点与其他点的变的容量为0; 终点同理.
