/*
     A
   /   \
  B ---> C
  存在路径, B->C, B->A->C, 且, w(B, C) = 2, w(B, A) = 3, w(A, C) = -2
  从B开始, A和C的d值分别为3和2. 再从队列中取出C加入S, 再从队列中取出A, 
  松弛A->C, 使C的d值再一次发生改变, 而此时C已经在S中, 破坏了算法的循环不变
  式.
  如果w(A, C) >= 0, 可以保证当C加入S之后, 其它从B开始到A的路径的长度不大于
  C.d, 从而维持循环不变式.
 */
