// 对每个条边e = (u, v), 二者的d值(即源点到该点的最短路径长度)最终满足:
// u.d + w(u, v) >= v.d.
// 即: v.d - u.d <= w(u, v).
// 令顶点v1, v2 ... vk分别为x1, x2 ... xk.
// 最短路径的约束条件为:
// xj - xi <= w(i, j).
// x0 = 0记做:
// x0 <= 0
// -x0 <= 0(二者可以得出x0 = 0).
// 联立这些方程, 得到一组约束方程.
// 如果x0可以到达图中的每一个节点, 那么, 存在形如xi-x0 <= k, 即
// xi <= k的对xi的约束. 如果x0无法到达xi, 那么, xi没有上界.
// 如果存在环, v1->v2-> ... ->vk, vk==v1, 那么:
// v2 - v1 <= w(v1, v2)
// v3 - v2 <= w(v2, v3)
// ...
// vk - v(k-1) <= w(k-1, k)
// 累加得:
// vk - v1 <= ∑w
// ∑w >= 0.
// 即, 如果最短路中存在环, 那么该环的权值一定不小于0.
// 换言之, 如果存在负环, 那么不存在最短路, 线性规划没有可行解.
// 对于一个, 每个顶点都从源点可达, 且不存在负权环的图来说, 取得对应线性规划
// 的, xi取得最大值的解, 就是最短路的解, 因为:
// 设一个可行的xi的最大值为X, 设该顶点的最终最短路径值为D, 一定有:
// X >= D(因为X为最大的可行值).
// D = ∑(pi), 即从源点到该点的最短路径的权值和(设由x0, x1 ... xk组成)
// ∑(pi)中的任意p = w(u, v) >= v.d - u.d, 累加(telescope),
// D >= xk.d- x0.d, 即尾首d值的差,  因为x0.d = 0, 所以D >= xk.d >= X.
// 因此, X = D.
// 即, 最短路可以当做解决形如:
// v.d - u.d <= w(u, v)
// 作为约束函数的的每个d值的最大值(目标函数).
// 如果图中存在负环, 那么不存在可行解.
// 如果图中的某点v从源点s不可达, 那么v是无界的(unbounded).
