// 如果s.π = u ≠ nil, 那么, 必然存在一个环, 可以从s经过u, 返回s.
// 根据三角不等式, 在relax边(u, s)之前, u.d + w(u, s) < s.d, 
// 由于s.d == 0, 所以, u.d + w(u, s) < 0.
// 在relax(u, s)之后, 令s.d = u.d + w(u, s) < 0, 所以, 该环的权值
// 为负, 图G存在负权环.