我们可以通过线找出二叉查找树的最小元素, 然后调用n-1次successor来遍历一棵树.
正确性: 最小元素的前驱一定是空(假设二叉树中的元素互不相同), 那么调用n-1次
successor可以遍历完成整棵树.
运行时间: 
hint: 含有n个节点的二叉树, 共有n-1条边. 每条边至多被访问2次.

