// 11.3
// 除法散列:
// h(k) = k % m
// m应该是与2的整数幂不太接近的质数.
// 如果与2的整数幂接近, 比如是2^p, 那么散列值就会是k的二进制的末尾p位.
// 
// 乘法散列:
// h(k) = floor(m(k * A mod 1))
// 其中k是一个小于1的正小数, kA mod 1表示取得kA的小数部分.
// 这里的m值可以取2的幂.
// m = 2^p, floor(m * x)(x为一个正小数)为一个 < m的整数.
//  