//
// 如果存在负权环, v1, v2 ... vk, v1=vk, 那么, 经过最短路径的计算之后,
// 对于邻接矩阵对角线上的点(i, i)来说, 该点的值为负数.
// 如果不存在负权环, 那么对角线为0.
//
