// 令w(i, i) = 0, 即表示i没有自环.
// 因为假设了图中没有负权环, 那么w(i, i) >= 0.
// 如果w(i, i) > 0, 那么, 为了找到经过i的最短路径, 一定不会围绕i节点
// 的环旋转, 这只是无谓的增加路径长度. 因此, 令w(i, i) = 0.
// 从而简化了25.2.
