/*
正多边形的的内角为180(n-2)/n, n为边的数目.
将正多边形看做第一向量平行于x轴, 然后按照逆时针的顺序, 首尾连接的向量组成.
比如, 三角形A(0, 0), B(1, 0), C(1, 1)可以看做由AB, BC, CA向量组成.
当n为偶数, 即n = 2m时, 内角为:
α = 180(m-1)/m.
因此, 第k(k从0开始)条边与x轴正半轴的夹角为:
β = 180 – α = 180 / m.
如果第i条边与第j条边平行, 那么, 二者与x正半轴的夹角差为180的整数倍, 即:
(i-j)β = 180r
(i-j)180 / m = 180r
(i-j) / m = r
(i-j) = mr.
因此, 只要i-j是m的倍数, 二者就平行, 即对边平行.

当n为奇数, n = 2m + 1.
可得:
α = 180 – 360/(2m+1)
β = 180 – α = 360/(2m+1).
如果i和j平行:
i-j = (2m + 1)r/2
因为, i-j为整数, 2m+1为奇数, 所以r为偶数, r >= 2.
因此, i-j >= (2m + 1).
由于边的索引从0开始, 所以, i-j <2m.
i-j >= (2m+1)不可能成立.
因此, 当n为奇数时, 正多边形的边(如果可以无限延伸), 两两相交.

因此, 对于n条线段, 交点个数为C(n, 2)或C(n/2, 2) = Θ(n^2). 
*/