/*
 * 首先证明, 如果两个点在同一个集合中, 那么二者一定是在同一个连通子图中.
 * 在同一个集合中的几个顶点, 一定是互相可达的. 那么, 一定存在之中顶点之间
 * 的直接路径或者经过若干其他顶点, 组成的路径. 也就是说, 二者一定是连通的.
 * 再证明, 仅当二者在同一个集合中, 二者才在同一个连通子图中.
 * 如果二者不在同一个集合中, 表示没有二者连接的路径, 也就是说两个点之间
 * 不可达.因此也不可能在同一个连通子图中.
 */
