/*
 ***** 23.1-1
 根据定理23.3, 如果对于G的一个分割, (S, V-S), MST的子集A为空, 且S中包含u,
 但是不包含v, 则(u,v)对于A来说一定是安全的(A为空, 所以该割不妨害A).
 
 ***** 23.1-2
 满足条件的不一定是权值最小的边。
 如图23.3, 边(u,v)和边(x,y)都是对A安全的边,但是二者可能只有一条边是轻边.

 ***** 23.1-3
 如果(u,v)在MST中, 那么它必然是某个割的轻边.
 如果它不是某个割的轻边, 那么根据(u,v)划分一个割, 必然存在另外一条权重更小
 的边, 可以代替当前使用的(u,v), 从而使总的权重更小.

 ***** 23.1-4
 23.1-3证明了, 如果(u,v)在MST中, 那么(u,v)必然是轻边.
 23.1-4需要证明, (u,v)是轻边, 并不能保证它一定在MST中. 因为轻边不只有一条,
 两条边可能都是轻边, 但是只会选取其中一条(否则会形成环).

 ***** 22.1-5
 由于e处在一个环上, 移除e不会影响G的连通性, 依然可以找到它的mst.
 
 ***** 22.1-6
 如果对于G的任意一个分割,仅有一条轻边,那么,存在唯一的mst. 
 反之, 如图:
 a   b
 |   |
 c - d
 该图中所有边的权重都为w, 且存在唯一的MST, 但是, 该图中, S={a,b}, S与V-S
 间轻边的数目为2.

 ***** 22.1-7
 如果所有的边的权值非负, 那么连接所有顶点, 且总权值最小的所有边一定是无环
 的, 否则可以移除其中的边从而获得更小的总权值.
 如果有非正权值的边, 那么假如冗余的边不会增加总的权值甚至还有可能减少, 从而
 生成环，从而破坏树。
 
 ***** 22.1-8
 即证明, G的多个MST的权值, 按照递增的顺序排序, 是完全相同的.
 对于MST, T1, 权值为w11, w12 ... w1n
 对于MST, T2, 权值为w21, w22 ... w2n
 不可能存在w2i < w1j, 其中i为T2中的某个权值的索引, j为T1中的任意一个权值的
 索引.

 如果存在这样的一个权值, 那么, 替换掉连接该边所连接的两个割的边为当前这条
 边, 会使T1获得更小的总权值.

 ***** 22.1-9
 如果T'不是G'上的最小生成树,即,存在T'',总权值[T'']<总权值[T'],那么将T'从T
 上剪下,再粘贴上T''会得到总权值更小的T,这与T是MST矛盾.
 所以,如果T'连通,T'是G'的MST.
 
 ***** 22.1-10
 减小MST中的一条边的权值, 所得到的一定依旧是MST.

 ***** 22.1-11
 给定图G和之上的MST, 通过减少一条不在T中的边的权值, 如何在此时的图上寻找新
 的MST.
 设被较少权值的边为e, 端点为p和q, 原MST为T, 那么在T上, 仅存在一条p到q的通
 路(否则会形成环, MST上没有环). 所以, 通过BFS寻找这条路径, 并保存最大权值
 的边e', 如果w[e'] > w[e], 那么, 去掉e', 加入e, 会生成新的MST.
 注意加入e到T中一定是安全的. 因为去掉e'之后, 形成G的一个分割, 一部分包含
 p, 另一部分包含q, 该割不妨害T - e, 因为唯一的属于T的, 连接这个割的边e
 已经被移除. 又由于w[e'] < w[e], 所以e'是该割的轻边, 因此, e'对于T-e是安全
 的. 加入e'到T-e中, 形成新的更优的MST.
 */
