/*
 与证明第一个结束的活动在活动集里的方法类似, 最后开始的一个活动一定
 在活动集里.
 假设活动集里的最后一个开始的活动为A', 如果A'不是A, 那么, 将A'替换为A,
 因为s[A] >= s[A'], 所以, A与{活动集 - A'}也是相容的. 所以A在活动集里.
 可以将活动按照开始时间递增的顺序排序, 然后:
 result = A[1]
 i = n
 for m = n-1 to 1
	if f[m] <= s[i]
		push m
		i = m
 return size[result]
 */
