/*
 实数轴上有n个点, 它们中可能有小数, 找最少数量长度为1的线段, 将这n个点覆盖.
 将这n个点递增排序.
 这个问题具有最优子结构. 如果需要k条单位长度的线段, 那么, 选择过第一
 条线段, 覆盖到点p[i], 那么, p[i+1]到p[n]中需要的线段数目一定也是最少的.
 选择n个点中, 第一个没有被覆盖的点, 作为线段的起点. 继续找这样的点, 直到所
 有的点都被覆盖(寻找下一个点的过程可以通过二分法查找, 起点为上条线段的右端
 点的坐标, 终点为p[n]的坐标).
 假设某一最优解的第一条线段的起点为p, 且p < p[1], 那么, 存在另一条起点为
 p[1]的线段p', 将最优解中的p替换为p', 下一条线段依然可以保持起点不变或者右
 移, 从而是需要的线段总数不会增多. 因此, 问题也是满足贪心策略的.
 */
