/*
 假设选择的最优策略中, 选择的n种物品, 第i种物品的重量是v[i], 并且物品按照
 单价递减的顺序排列.
 假设存在比v[i]更高单价的物品, 总质量为w, 那么, 去掉min(w, w[1])质量的
 第1个物品, 并且加入min(w, w[1])质量的新物品, 那么总的价值一定比之前的解
 的还要高. 所以, 如果有比已选物品更高价值的物品, 它一定是最优解的一部分.
 因此部分背包问题满足贪心策略.
 */

