/*
 如果物品按照1 to n的顺序排列, 且:
 w[1] <= w[2] <= w[3] ... <= w[n]
 v[1] >= v[2] >= v[3] ... >= v[n]
 那么, 一定可以按照物品的质量, 递增的顺序取货物, 这个问题满足贪心的性质.
 假设一个最优解, 取得的物品, 按照重量递增的顺序排列后为:
 g1, g2, ... gn
 假设存在一个重量比g1小的物品, g', 那么, 在这些物品中, 去掉g1, 再将g'加入,
 那么, 总的价值会增加v[g'] - v[g] > 0, 所以总的价值是提高的, 所以, g'一定
 在最优解之中.

 define W, V
 for i = 1 to n
     if W - w[i] >= 0
         W -= w[i]
		 V += v[i]
	 else
	     break
 */
