/**
 所有节点的f值在[k, 2k)之间.
 那么, 取得最低f值的点x和y, 它们产生新的节点z, f[z]=f[x]+f[y], 加入到heap
 中, 再次取两个f最小的点, 为p, q, 而不会是z, 如此下去, 就会导致叶子节点
 的深度相差不会太大, 即每个点的编码长度相差不大, 总的编码消耗也就与等长消
 耗差别不大.
 */
