// 比如依次插入41, 38, 31的rb树, 结构是:
// 插入31前:
//         41(b)
//  38(r)
// 插入31之后:
//		   38(b)
//	31(r)	     41(r)
//	然而, 删除31之后:
//		   38(b)
//	Nil(b)   	 41(r)
//  由于删除的是一个红色节点, 不会进入fixup.
//  所以插入x后再删除x, 树也发生了改变.
//
